
.header-icon {
    width: 20px;
    height: 20px
}

.header__top {
    background: #f5f5f5;
    padding: 14px 0
}

.header__top-content {
    display: flex;
    align-items: center
}

.social-networks {
    display: flex;
    align-items: center;
    column-gap: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6em;
    color: #000
}

.social-networks__links {
    display: flex;
    align-items: center;
    column-gap: 20px
}

.social-networks__link {
    flex-shrink: 0;
    display: block
}

.phones {
    display: flex;
    align-items: center;
    margin-left: auto
}

.phone-icon {
    flex-shrink: 0;
    margin-right: 6px
}

.phones__item {
    display: flex;
    align-items: center;
    column-gap: 6px
}

.phones__item:not(:last-of-type) {
    margin-right: 6px
}

.phones__link {
    flex-shrink: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6em;
    color: #242424;
    text-decoration: none
}

.lang-switcher {
    display: flex;
    align-items: center;
    column-gap: 14px;
    margin-left: 42px
}

.lang-switcher__link {
    cursor: pointer;
    font-weight: 500;
    color: #000
}

.lang-switcher__tumbler {
    width: 44px;
    background: #ccc;
    box-shadow: inset 1px 2px 2px rgba(0, 0, 0, .1);
    border-radius: 50px;
    cursor: pointer;
    padding: 2px
}

.lang-switcher__active .lang-switcher__tumbler {
    background: #0c9a56
}

.lang-switcher__indicator {
    width: 20px;
    height: 20px;
    background: linear-gradient(180deg, #fff 0, #d2e2fa 100%);
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .2)
}

.lang-switcher__active .lang-switcher__indicator {
    margin-left: auto
}

.header__bottom {
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    padding: 16px 0
}

.header__bottom-content {
    display: flex;
    align-items: center
}

.logo {
    max-width: 100%;
    display: block;
    height: 71px
}

.logo img {
    max-width: 100%;
    max-height: 100%;
    display: block
}

.menu {
    display: flex;
    margin-left: auto
}

.menu__item {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6em;
    color: #222222;
    text-decoration: none
}

.menu__item:not(:last-of-type) {
    margin-right: 44px
}

.menu__item_active {
    font-weight: 700;
    color: #0c9a56;
}

.menu_mobile-wr {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 8;
    transform: translateX(100%);
    transition: .2s ease-in-out;
    display: none;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 15px 15px 54px
}

.menu_mobile {
    width: 100%
}

.menu_mobile_active {
    transform: translateX(0)
}

.menu_mobile__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(12, 154, 86, .2);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6em;
    color: #242424;
    text-decoration: none;
    padding: 12px 6px
}

.menu_mobile__item svg {
    transition: .2s ease-in-out
}

.menu_mobile-wr .lang-switcher {
    column-gap: 18px;
    margin: auto 0 66px
}

.menu_mobile-wr .lang-switcher__link {
    font-size: 20px
}

.menu_mobile-wr .lang-switcher__tumbler {
    width: 58px
}

.menu_mobile-wr .lang-switcher__indicator {
    width: 26px;
    height: 26px
}

.menu_mobile-wr .social-networks {
    width: 100%
}

.menu_mobile-wr .social-networks__link {
    column-gap: 20px
}

.menu_mobile-wr .social-networks__link img {
    width: 24px;
    height: 24px
}

.menu_mobile-wr .phones {
    flex-direction: column;
    margin: 35px 0
}

.menu_mobile-wr .phones div {
    margin-bottom: 30px
}

.menu_mobile-wr .phones .header-icon.phone-icon {
    display: none
}

.phones-btn_mobile {
    width: 36px;
    height: 36px;
    display: none;
    justify-content: center;
    align-items: center;
    background: #0c9a56;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-left: auto
}

.burger-btn {
    position: relative;
    transition: .2s ease-in-out;
    width: 37px;
    min-width: 37px;
    height: 36px;
    display: none;
    justify-content: center;
    align-items: center;
    background: 0 0;
    border: 0px solid transparent;
    cursor: pointer;
    margin-left: 20px
}

.burger-btn span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: .2s ease-in-out;
    width: 100%;
    height: 1.6px;
    display: block;
    background: #222222;
    cursor: pointer;
    border-radius: 1px;
}

.burger-btn span:first-of-type {
    margin-top: -10px
}

.burger-btn span:last-of-type {
    margin-top: 10px
}

.burger-btn_active {
    border: 1px solid #0c9a56
}

.burger-btn_active span:nth-child(2) {
    width: 0;
    opacity: 0
}

.burger-btn_active span {
    width: 72%;
    margin-top: 0 !important
}

.burger-btn_active span:first-of-type {
    transform: rotate(45deg)
}

.burger-btn_active span:last-of-type {
    transform: rotate(-45deg)
}

@media (max-width:1024px) {
    .header-icon {
        width: 18px;
        height: 18px
    }

    .social-networks {
        column-gap: 10px
    }

    .social-networks__links {
        column-gap: 12px
    }

    .lang {
        column-gap: 8px;
        margin-left: 22px
    }

    .lang__text {
        font-size: 14px
    }

    .lang__switcher {
        width: 40px
    }

    .lang-position {
        width: 18px;
        height: 18px
    }

    .logo {
        height: 54px
    }

    .menu__item {
        font-size: 14px
    }

    .menu__item:not(:last-of-type) {
        margin-right: 14px
    }

    .support-btn {
        font-size: 12px;
        padding: 6px;
        margin-left: 14px
    }
}

@media (max-width:767px) {
    header {
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10
    }

    .header__top {
        display: none
    }

    .menu {
        display: none
    }

    .support-btn {
        display: none
    }

    .menu_mobile-wr {
        display: flex
    }

    .donate-button {
        display: flex;
        margin-left: auto
    }

    .burger-btn {
        display: flex
    }
}

@media (max-width:575px) {
    .donate-button {
        padding: 5px;
        width: 145px;
        font-size: 12px;
        justify-content: center
    }
}

footer {
    background: #030221;
    font-family: 'Fira Sans', sans-serif;
    color: #fff;
    padding: 44px 0 26px
}

footer hr {
    border: 1px solid rgba(255, 255, 255, .08);
    margin: 46px 0 34px
}

.footer__top {
    display: flex;
    align-items: center
}

.footer__logo {
    max-width: 100%;
    height: 71px;
    display: block
}

.footer__nav {
    display: flex;
    column-gap: 44px;
    margin-left: auto
}

.footer__nav-item {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6em;
    color: inherit;
    text-decoration: none
}

.footer__support-btn {
    background: 0 0;
    border: 1px solid #0c9a56;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6em;
    color: inherit;
    padding: 10px 20px;
    margin-left: 60px
}

.footer__mid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px
}

.footer__soc-net-wr {
    display: flex;
    align-items: center;
    column-gap: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4em
}

.footer__soc-net {
    display: flex;
    align-items: center;
    column-gap: 20px
}

.footer__soc-net-img {
    max-width: 100%;
    width: 20px;
    max-height: 100%;
    height: 20px;
    display: block
}

.footer__phones {
    display: flex;
    align-items: center
}

.footer__phone-img {
    max-width: 100%;
    width: 20px;
    max-height: 100%;
    height: 20px;
    display: block;
    margin-right: 6px
}

.footer__phone {
    display: flex;
    align-items: center;
    column-gap: 6px
}

.footer__phone:not(:last-of-type) {
    margin-right: 40px
}

.footer__phone-number {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4em;
    color: inherit;
    text-decoration: none
}

.footer__phone-soc-net-img {
    max-width: 100%;
    width: 20px;
    max-height: 100%;
    height: 20px;
    display: block
}

.footer__bottom {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    align-items: center;
    grid-column-gap: 6px
}

.footer__bottom-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6em
}

.footer__bottom-link {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6em;
    color: inherit;
    text-decoration: underline
}

@media (max-width:1024px) {
    footer {
        padding: 32px 0 46px
    }

    footer hr {
        margin: 34px 0 28px
    }

    .footer__top {
        justify-content: center
    }

    .footer__logo {
        height: 52px
    }

    .footer__nav {
        column-gap: 14px
    }

    .footer__nav-item {
        font-size: 14px
    }

    .footer__support-btn {
        font-size: 12px;
        padding: 6px;
        margin-left: 14px
    }

    .footer__soc-net-wr {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 16px
    }
}

@media (max-width:767px) {
    .footer__logo {
        height: 71px
    }

    .footer__nav {
        display: none
    }

    .footer__phone:not(:last-of-type) {
        margin-right: 20px
    }

    .footer__bottom {
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 16px
    }

    .footer__bottom-text {
        max-width: 340px;
        font-size: 14px;
        text-align: center;
        margin-bottom: 16px
    }
}

@media (max-width:575px) {
    .footer__soc-net-img {
        width: 32px;
        height: 32px
    }

    .footer__phones {
        flex-direction: column
    }

    .footer__phone-number {
        font-size: 20px
    }

    .footer__phone-img {
        display: none
    }
}

@media (max-width:480px) {
    .footer__support-btn {
        display: none
    }

    .footer__mid {
        flex-direction: column;
        row-gap: 50px
    }

    .footer__soc-net-wr {
        align-items: center
    }
}

.o_h {
    overflow: hidden
}

.hero {
    position: relative;
    z-index: 1;
    margin-bottom: 100px
}

.hero__background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    left: calc(50% - 190px)
}

.hero__background-img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.hero__tuning {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .6)
}

.hero .container {
    position: relative;
    z-index: 3;
    min-height: 570px;
    display: flex;
    align-items: center
}

.hero__content {
    position: relative;
    max-width: 580px;
    background: #0c9a56;
    color: #fff;
    padding: 55px 50px 66px 38px
}

.hero__title {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.4em;
    text-transform: uppercase;
    margin: 0 0 20px
}

.hero__next-btn {
    position: absolute;
    bottom: 0;
    right: 10px;
    transform: translateY(50%);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c9a56
}

.hero__next-btn svg {
    width: 16px;
    fill: #fff
}

@media (max-width:1024px) {
    .hero .container {
        min-height: 450px
    }

    .hero__content {
        max-width: 580px;
        padding: 45px 30px 50px
    }
}

@media (max-width:767px) {
    .hero {
        margin-bottom: 110px
    }

    .hero__content {
        max-width: 430px
    }

    .hero__title {
        font-size: 24px;
        margin: 0 0 12px
    }

    .hero__description {
        font-size: 14px
    }
}

@media (max-width:575px) {
    .hero .container {
        align-items: flex-start
    }

    .hero__content {
        max-width: unset;
        padding: 24px 15px;
        margin: 0 -10px
    }

    .hero__background {
        left: 0
    }

    .hero__next-btn {
        right: unset;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 56px;
        height: 56px
    }
}

.about-fund {
    margin-bottom: 40px;
    margin-top: 50px;
}

.about-fund__content {
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: start;
    column-gap: 10px
}

.about-fund__title {
    margin-bottom: .6em
}

.about-fund__text:not(:last-of-type) {
    margin-bottom: 1em
}

.about-fund__info {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px
}

.about-fund__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4em;
    color: #000
}

.about-fund__position {
    color: #000
}

.about-fund__signature {
    max-width: 222px;
    margin-right: 50px;
    margin-top:20px;
}

.about-fund__extended-info {
    position: relative;
    padding: 8px 0px 8px;
}

.about-fund__img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 126px;
    height: 126px;
    border-radius: 50%
}

.about-fund__extended-info .about-fund__position {
    color: #4a4a4a
}

.about-fund__extended-info .about-fund__name {
    font-size: 20px;
    margin: 4px 0 10px
}

.about-fund__quote {
    font-style: italic;
    color: #4a4a4a
}

.about-fund__social-networks {
    display: flex;
    justify-content: center;
    column-gap: 6px;
    margin-top: 22px
}

.about-fund__small-img {
    width: 32px;
    height: 32px
}

@media (max-width:1024px) {
    .about-fund {
        margin-bottom: 80px
    }

    .about-fund__content {
        grid-template-columns: 1fr 350px
    }

    .about-fund__info {
        margin-top: 20px
    }

    .about-fund__signature {
        max-width: 162px;
        margin-right: unset
    }

    .about-fund__extended-info {
        padding: 88px 8px 36px
    }
}

@media (max-width:767px) {
    .about-fund__content {
        grid-template-columns: 1fr;
    }

    .about-fund__title {
        text-align: center
    }

    .about-fund__text {
        font-size: 15px
    }

    .about-fund__info {
        flex-direction: column;
        text-align: center
    }

    .about-fund__position {
        margin: 6px 0 22px
    }

    .about-fund__signature {
        max-width: 222px
    }

    .about-fund__extended-info {
        justify-self: center;
        max-width: 330px
    }

    .about-fund__extended-info .about-fund__position {
        margin: 0 0 3px
    }

    .about-fund__social-networks {
        column-gap: 20px
    }
}

.our-mission {
    padding: 0 10px;
    margin-top: 40px;
    margin-bottom: 0px
}

.our-mission__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0c9a56;
    color: #fff;
    text-align: center;
    padding: 0px 22px 44px
}

.our-mission__title {
    margin-bottom: .6em;
    color: #fff
}

.our-mission__text {
    max-width: 780px
}

@media (max-width:1024px) {
    .our-mission {
        margin-top: 30px
    }

    .our-mission__content {
        padding: 0px 12px
    }
}

@media (max-width:767px) {
    .our-mission {
        margin-top: 30px
    }

    .our-mission__content {
        padding: 0px 12px 28px
    }
}

.our-activity {
    margin-bottom: 120px
}

.our-activity__title {
    text-align: center;
    margin-bottom: 1.2em
}

.our-activity__content {
    display: grid;
    grid-template-columns: minmax(400px, 1fr) auto;
    grid-column-gap: 20px
}

.our-activity__list {
    list-style: none;
    padding-top: 32px
}

.our-activity__list-item {
    display: flex;
    column-gap: 10px;
    font-size: 18px;
    line-height: 1.4em;
    color: #000
}

.our-activity__list-item:not(:last-of-type) {
    margin-bottom: 24px
}

.our-activity__list-item:before {
    flex-shrink: 0;
    content: '';
    width: 10px;
    height: 10px;
    background: #0c9a56;
    border-radius: 2px;
    margin-top: .4em
}

.our-activity__img {
    justify-self: center;
    max-width: 580px;
    width: 100%
}

@media (max-width:1024px) {
    .our-activity {
        margin-bottom: 100px
    }
}

@media (max-width:767px) {
    .our-activity__content {
        grid-template-columns: 1fr;
        grid-row-gap: 40px
    }

    .our-activity__list {
        padding-top: unset
    }

    .our-activity__list-item {
        column-gap: 16px;
        font-size: 16px
    }
}

.our-partners {
    margin-bottom: 86px
}

.our-partners__title {
    text-align: center;
    margin-bottom: 1.2em
}

.our-partners__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 30px 20px
}

.our-partners__partner {
    max-width: 280px;
    width: 100%
}

.our-partners__partner:last-child {
    grid-column: 1/-1;
    justify-self: center
}

@media (max-width:767px) {
    .our-partners {
        margin-bottom: 100px
    }

    .our-partners__content {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width:575px) {
    .our-partners__content {
        grid-template-columns: 1fr
    }
}

.support-details {
    margin-bottom: 142px
}

.support-details__title {
    text-align: center;
    margin-bottom: 1.2em
}

.support-details__content {
    display: grid;
    grid-template-columns: auto minmax(330px, 1fr);
    grid-column-gap: 20px
}

.support-details__img {
    max-width: 580px;
    width: 100%
}

.support-details__details {
    padding-left: 40px
}

.support-details__local-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4em;
    color: #000;
    margin-bottom: .5em
}

.support-details__local-text {
    color: #000
}

.support-details__details hr {
    max-width: 180px;
    border: 2px solid #0c9a56;
    margin: 16px 0
}

.support-details__copy-btn {
    display: flex;
    align-items: center;
    column-gap: 12px;
    background: 0 0;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6em;
    color: #0c9a56;
    margin-top: 20px
}

.support-details__copy-icon {
    width: 17px
}

.support-details__copy-icon path {
    fill: #0C9A56
}

@media (max-width:1024px) {
    .support-details__details {
        padding-left: unset
    }
}

@media (max-width:767px) {
    .support-details {
        margin-bottom: 80px
    }

    .support-details__content {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .support-details__img-wr {
        display: none
    }

    .support-details__local-text {
        font-size: 15px
    }

    .support-details__copy-btn {
        margin-top: 24px
    }
}

.section_our-mission {
    padding: 0 10px;
    margin-top: 140px;
    margin-bottom: 110px
}

.section_our-mission .content-wr {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0c9a56;
    font-family: 'Fira Sans', sans-serif;
    color: #fff;
    text-align: center;
    padding: 60px 22px 22px
}

.our-mission__text {
    max-width: 780px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6em
}

@media (max-width:1024px) {
    .section_our-mission {
        margin-top: 100px
    }

    .section_our-mission .content-wr {
        padding: 36px 12px
    }

    .title {
        font-size: 28px
    }
}

@media (max-width:767px) {
    .section_our-mission {
        margin-top: 80px
    }

    .content-wr {
        padding: 32px 12px
    }

    .title {
        font-size: 24px
    }
}

.home-news {
    margin-bottom: 150px
}

.home-news .title {
    text-align: center;
    margin-bottom: 1em
}

.home-news__list {
    row-gap: 24px
}

.home-news__btn {
    max-width: 174px;
    width: 100%;
    display: block;
    background: #0c9a56;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4em;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin: 32px auto 0
}

@media (max-width:767px) {
    .home-news {
        margin-bottom: 100px
    }

    .home-news__list-item {
        max-width: 440px;
        margin: 0 auto
    }
}

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

html {
    scroll-behavior: smooth
}

body {
    font: 400 15px/1.6em 'Fira Sans', sans-serif;
    color: #222222
}

a {
    cursor: pointer;
    color: inherit;
    text-decoration: none
}

button,
input,
textarea {
    font: inherit
}

iframe,
img,
svg {
    max-width: 100%;
    max-height: 100%;
    display: block
}

@media (max-width:767px) {
    body {
        font-size: 14px
    }
}

.fundraising-item__donate-btn {
    border: none
}

.page-wr {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh
}

.container {
    max-width: 1200px;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto
}

.container_small {
    max-width: 800px
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2em;
    color: #39464a
}

@media (max-width:1024px) {
    .title {
        font-size: 28px
    }
}

@media (max-width:767px) {
    .title {
        font-size: 24px
    }
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #f5f5f5
}

.card__img {
    object-fit: cover;
    width: 100%;
    height: 259px
}

.card__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 18px 24px 32px 18px
}

.card__text,
.card__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-y: hidden
}

.card__title {
    height: 2.4em;
    -webkit-line-clamp: 2;
    font-weight: 700;
}

.card__date,
.card__link,
.card__title {
    font-size: 24px;
    line-height: 1.2em;
    font-weight: 700;
}

.card__text {
    -webkit-line-clamp: 4;
    line-height: 1.4em;
    margin: 1em 0 1.2em;
    font-size: 16px;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto
}

.card__link {
    font-weight: 600;
    color: #0c9a56;
    text-decoration: underline
}

.card__date {
    display: flex;
    align-items: center;
    column-gap: 12px
}

.card__icon {
    width: 18px
}

.card__icon path {
    fill: #0C9A56
}

@media (max-width:1024px) {
    .card__img {
        height: 180px
    }

    .card__content {
        padding: 24px 20px 26px 16px
    }
}

@media (max-width:767px) {

    .card__text,
    .card__title {
        height: unset;
        display: block;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(100%);
    transition: .2s ease-in-out;
    z-index: 20;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(10, 64, 38, .8)
}

.modal.open {
    display: flex;
    transform: translateX(0)
}

.modal__content {
    position: relative;
    max-width: 280px;
    width: 100%;
    min-height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 14px
}

.modal__close-btn {
    position: absolute;
    top: 14px;
    right: 24px
}

.modal__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2em;
    color: #000;
    text-align: center;
    margin-bottom: 42px
}

.modal_cluster {
    display: flex;
    align-items: center
}

.modal_cluster:not(:last-of-type) {
    margin-bottom: 26px
}

.modal__phone {
    font-size: 18px;
    line-height: 1.2em;
    color: #242424
}

.modal__icon {
    width: 16px;
    margin-left: 8px
}

.modal__support-btn {
    background: 0 0;
    border: 1px solid #0c9a56;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6em;
    color: #1d1c1d;
    padding: 10px 20px;
    margin-top: 56px
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px
}

.pagination-btn_next,
.pagination-btn_prev {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px
}

.pagination__items-wr {
    display: flex;
    align-items: center;
    column-gap: 20px
}

.pagination__item {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0c9a56;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2em;
    text-decoration: none
}

.pagination__item_active {
    background: #0c9a56;
    font-weight: 500;
    color: #fff
}

@media (max-width:767px) {
    .pagination {
        column-gap: unset
    }
}

.article-intro {
    margin-bottom: 50px
}

.article-intro__title {
    margin: .8em 0
}

.article-intro__img {
    object-fit: cover;
    width: 100%;
    height: 380px
}

.intro-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    padding: 32px 24px
}

.intro-info__need-to-collect {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2em;
    color: #000
}

.intro-info__sum {
    font-weight: 500;
    font-size: 20px;
    margin-top: 8px
}

.already-collected {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2em;
    color: #000
}

.already-collected_more {
    display: flex;
    column-gap: 8px;
    margin-top: 5px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2em;
    color: #0c9a56
}

.already-collected_more span {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6em;
    color: #565656
}

.already-collected_more b {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.6em;
    color: #565656
}

.donate-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background: #0894e2;
    border-radius: 2px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4em;
    color: #fff;
    text-align: center;
    padding: 14px 24px
}

.article-intro__additional-info {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 42px
}

.article__document {
    display: flex;
    align-items: center;
    column-gap: 30px;
    background: #f1f1f1;
    padding: 18px 30px;
    margin-bottom: 20px
}

.article__document img {
    width: 120px !important;
    margin: 0 !important
}

.article__document p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4em;
    color: #303030;
    margin: 0 0 32px 0 !important
}

.article__document .btn {
    display: flex;
    align-items: center;
    column-gap: 12px;
    background: 0 0;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.6em;
    text-decoration-line: underline;
    color: #000
}

.article__document-buttons {
    display: flex;
    align-items: center;
    column-gap: 38px
}

.icon-wrapper {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px
}

.see-btn img {
    width: 32px !important;
}

.download-btn img {
    width: 16px !important;
}

.article__content h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2em;
    margin: 1.6em 0 .8em
}

.article__content h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.33em;
    margin: 1.8em 0 1em;
    color: #363636
}

.article__content a {
    display: inline-flex;
    align-items: center;
    column-gap: 12px;
    color: #0c9a56;
    text-decoration: underline
}

.article__content a img {
    width: 20px;
    height: 20px;
    margin: 0
}

.article__content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 10px 0
}

.article__images-wr {
    display: flex;
    gap: 20px
}

.article__images-wr img {
    flex-basis: 100%
}

.article__content iframe {
    width: 100% !important;
    height: 440px !important;
    margin: 40px 0
}

.article__content p {
    margin: .8em 0 1em
}

.article__content li:not(:last-of-type) {
    margin-bottom: 1.4em
}

.article__content ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row-gap: 6px;
    grid-column-gap: 10px
}

.article__content ul li:before {
    grid-row: 1/3;
    content: '';
    width: 10px;
    height: 10px;
    background: #0c9a56;
    border-radius: 2px;
    margin-top: .4em
}

.article__content ol {
    counter-reset: number
}

.article__content ol li {
    counter-increment: number;
    display: flex;
    column-gap: 8px
}

.article__content ol li:before {
    content: counter(number) '.';
    font-weight: 700;
    color: #0c9a56
}

.about-diabetes {
    margin-bottom: 150px
}

.about-diabetes ol li {
    font-weight: 500
}

.about-diabetes .custom-images {
    min-height: 250px;
    display: flex;
    gap: 20px
}

.about-diabetes .custom-images img {
    margin: 0 auto;
    max-width: 400px
}

.ul-semibold li {
    font-weight: 500
}

@media (max-width:500px) {
    .intro-info {
        flex-direction: column;
        row-gap: 30px;
        padding: 24px
    }

    .intro-info__need-to-collect {
        display: flex;
        align-items: center;
        column-gap: 16px
    }

    .already-collected {
        display: flex;
        align-items: center;
        column-gap: 8px
    }

    .about-diabetes .custom-images img:last-child {
        display: none
    }

    .about-diabetes {
        margin-bottom: 140px
    }

    .article-intro__title {
        margin: 1.4em 0 .6em
    }

    .article-intro__img {
        height: unset;
        min-height: 162px;
        max-width: 780px;
    }

    .article__content iframe {
        height: 360px !important
    }

    .article__document {
        flex-direction: column;
        row-gap: 16px;
        padding: 24px 10px 46px
    }

    .article__document p {
        font-size: 14px;
        line-height: 1.6em;
        margin: 0 0 24px 0 !important
    }

    .article__document-buttons {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px
    }
}

@media (max-width:575px) {
    .article__images-wr {
        flex-direction: column
    }

    .article__content iframe {
        height: 320px !important
    }
}

@media (max-width:480px) {
    .article-intro__additional-info {
        flex-direction: column;
        row-gap: 10px
    }
}

@media (max-width:360px) {
    .intro-info {
        padding: 24px 12px
    }
}

.props {
    margin: 50px 0 190px
}

.props__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2em;
    text-align: center;
    margin-bottom: .8em
}

.props__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    grid-column-gap: 12px;
    background: #f5f5f5;
    padding: 40px 32px 34px
}

.props__content hr {
    max-width: 180px;
    display: none;
    border: 2px solid #0c9a56;
    margin: 16px 0
}

.props__content strong {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2em;
    color: #000;
    margin-bottom: 10px
}

.props__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    margin-top: 24px
}

.copy-btn,
.to-contribute-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 16px
}

.copy-btn {
    justify-self: end;
    column-gap: 12px;
    background: 0 0
}

.copy-btn svg {
    width: 17px
}

.copy-btn svg path {
    fill: #0C9A56
}

.to-contribute-btn {
    justify-self: start;
    column-gap: 10px;
    background: #0c9a56;
    border-radius: 6px;
    color: #fff;
    padding: 14px 24px
}

.to-contribute-btn svg {
    width: 20px
}

.to-contribute-btn svg path {
    fill: #fff
}

@media (max-width:767px) {
    .props {
        margin: 40px 0 92px
    }

    .props__title {
        margin-bottom: 1.4em
    }

    .props__content {
        grid-template-columns: 1fr;
        justify-items: unset;
        background: 0 0;
        padding: unset
    }

    .props__content hr {
        display: block
    }

    .props__buttons {
        grid-template-columns: 1fr;
        grid-row-gap: 20px
    }

    .copy-btn {
        justify-self: unset
    }

    .to-contribute-btn {
        justify-self: center
    }
}

.news {
    padding: 50px 0 150px
}

.news__title {
    text-align: center;
    margin-bottom: 44px
}

.news__subtitle {
    max-width: 806px;
    text-align: center;
    margin: 24px auto 44px
}

.news__list {
    row-gap: 30px
}

.news__pagination {
    margin-top: 60px
}

@media (max-width:1024px) {
    .news {
        padding: 40px 0 100px
    }

    .news__subtitle {
        margin: 20px auto 36px
    }
}

@media (max-width:767px) {
    .news__list-item {
        max-width: 440px;
        margin: 0 auto
    }
}

.expanded-news-item {
    padding-bottom: 110px
}

.expanded-news-item__title {
    margin: .8em 0 .6em
}

.expanded-news-item__date {
    display: flex;
    align-items: center;
    column-gap: 12px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2em
}

.expanded-news-item__date-icon {
    width: 18px
}

.expanded-news-item__date-icon path {
    fill: #0C9A56
}

.social-net {
    display: flex;
    align-items: center
}

.social-net__link {
    margin-left: 20px
}

.social-net__icon {
    width: 24px
}

.social-net__icon path {
    fill: #0C9A56
}

.other-news {
    margin-top: 100px
}

.other-news__title {
    text-align: center;
    margin-bottom: 1em
}

.other-news__list {
    row-gap: 30px
}

@media (max-width:1024px) {
    .expanded-news-item {
        padding-bottom: 60px
    }
}

.needs {
    padding: 54px 0 150px
}

.needs__title {
    text-align: center;
    margin-bottom: 1.4em
}

.needs-filter {
    max-width: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 0 auto 32px auto
}

.needs-filter__item {
    flex-basis: 100%;
    border-bottom: 4px solid #e7e7e7;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4em;
    color: #000;
    text-align: center;
    padding: 0 8px 8px
}

.needs-filter__item span {
    position: relative
}

.needs-filter__item_active {
    border-color: #0c9a56;
    color: #0c9a56;
    font-weight: 600;
    cursor: default;
}

.needs__list {
    row-gap: 38px
}

.needs__list .card__content {
    padding: 0
}

.card__content_top {
    padding: 22px 20px
}

.card__content_top .card__text {
    color: #88928d;
    margin: .6em 0 0;
    font-size: 16px;
}

.card__content_middle {
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2em;
    color: #000;
    padding: 12px 20px
}

.needs__list .card__title {
    height: 2.4em;
    -webkit-line-clamp: 2
}

.needs__list .card__text {
    height: 4.2em;
    -webkit-line-clamp: 3
}

.card__content_middle {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.card__content_middle span {
    display: flex;
    align-items: center;
    column-gap: 6px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2em;
    margin-top: 2px
}

.card__content_bottom {
    padding: 22px 20px
}

.card__donate-btn {
    border-radius: 6px;
    max-width: 174px;
    display: block;
    background: #0c9a56;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4em;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    margin: 0 auto
}

@media (max-width:1024px) {
    .needs {
        padding: 40px 0 100px
    }
}

@media (max-width:767px) {
    .needs-filter {
        column-gap: 10px;
        margin: 0 auto 24px auto
    }

    .needs-filter__item {
        font-size: 16px;
        padding-bottom: 10px
    }

    .needs__list-item {
        border-radius: 10px;
        overflow: hidden;
        max-width: 440px;
        margin: 0 auto
    }

    .needs__list .card__title {
        height: unset
    }

    .needs__list .card__text {
        height: unset
    }
}

.need__title {
    margin: .8em 0
}

.document-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(100%);
    transition: .2s ease-in-out;
    z-index: 20;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .88);
    padding: 20px
}

.document-modal.open {
    display: flex;
    transform: translateX(0)
}

.document-modal__content {
    position: relative;
    max-width: 424px
}

.document-modal__content iframe {
    width: 424px;
    height: 600px
}

.document-modal__close-btn {
    position: absolute;
    top: 0;
    right: -10px;
    transform: translateX(100%);
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c9a56;
    border: none;
    cursor: pointer
}

@media (max-width:767px) {
    .document-modal__close-btn {
        top: -4px;
        right: 0;
        transform: translate(0, -100%);
        width: 34px;
        height: 34px
    }
}

.modal__close-btn {
    position: absolute;
    top: 14px;
    right: 24px
}

.nft {
    padding: 50px 0
}

.nft .title {
    text-align: center;
    margin-bottom: 1em
}

.nft-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px 20px
}

.nft-card {
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.nft-card__img {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 180px;
    display: block;
    object-fit: cover
}

.nft-card__info {
    background: #f5f5f5
}

.nft-card__header {
    border-bottom: 1px solid #cdcdcd;
    padding: 24px 20px;
    min-height: 95px
}

.nft-card__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3em;
    text-decoration-line: underline;
    color: #000
}

.nft-card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 25px 32px 20px
}

.nft-card__price {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2em;
    color: #000
}

.nft-card__price span {
    font-weight: 500;
    font-size: 20px;
    color: #0d0d0d;
    text-decoration: underline
}

.card-info-link {
    display: flex;
    align-items: center;
    column-gap: 6px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2em;
    text-decoration: underline;
    color: #01b53e
}

@media (max-width:991px) {
    .nft-cards {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width:767px) {
    .nft {
        padding: 32px 0
    }

    .nft-cards {
        grid-template-columns: 1fr;
        grid-row-gap: 24px
    }

    .nft-card__img {
        height: 100%
    }

    .nft-card {
        max-width: 400px;
        margin: 0 auto
    }

    .nft-card__header {
        padding: 24px 15px
    }

    .nft-card__title {
        display: block;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow-y: unset
    }

    .nft-card__footer {
        padding: 24px 15px 32px 15px
    }
}

.contacts {
    padding: 32px 0 120px
}

.contacts__title {
    text-align: center;
    margin-bottom: 1em
}

.contacts__subtitle {
    max-width: 806px;
    text-align: center;
    margin: 1em auto 3em
}

.contacts__item {
    max-width: 440px;
    margin: 0 auto
}

.contacts__item:not(:last-of-type) {
    margin-bottom: 32px
}

.contacts-info {
    background: #edf0f5;
    padding: 24px 14px 28px
}

.contacts-info__title {
    display: flex;
    align-items: center;
    column-gap: 16px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2em;
    margin-bottom: .8em
}

.contacts-info__cluster:not(:last-of-type) {
    margin-bottom: 24px
}

.contacts-info__cluster_type_tel .contacts-info__link {
    display: block
}

.contacts-info__cluster_type_tel .contacts-info__link:not(:last-of-type) {
    margin-bottom: 12px
}

.contacts-info__cluster_type_email {
    display: flex;
    align-items: center;
    column-gap: 20px
}

.contacts-info__heading {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 6px
}

.contacts-info__cluster_type_email .contacts-info__heading {
    margin-bottom: 0
}

.contacts__img-wr,
.contacts__map-wr {
    position: relative
}

.contacts__img,
.contacts__map {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.contacts__img-wr {
    display: none
}

.contacts__map-wr {
    min-height: 186px
}

@media (min-width:575px) {
    .contacts__item {
        max-width: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        margin: unset
    }
}

@media (min-width:767px) {
    .contacts {
        padding: 54px 0 150px
    }

    .contacts__subtitle {
        margin-bottom: 2em
    }
}

@media (min-width:991px) {
    .contacts__item {
        grid-template-columns: 1fr .8fr 1.3fr
    }

    .contacts__img-wr {
        display: block
    }
}

.tabs-triggers {
    display: flex;
    column-gap: 8px;
    margin-bottom: 38px
}

.tabs-triggers__item {
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    border-bottom: 8px solid #e0e0e0;
    font-weight: 400;
    font-size: 28px;
    line-height: 1em;
    color: #363636;
    padding-bottom: 16px;
    text-decoration: underline;
    color: black !important;
}

.tabs-triggers__item_active {
    cursor: default;
    border-bottom: 8px solid #0c9a56;
    font-weight: 500;
    color: #0c9a56 !important;
    text-decoration: none !important;
}

.tabs-content__item {
    display: none
}

.tabs-content__item_active {
    display: block;
}

@media (max-width:767px) {
    .tabs-triggers {
        margin-bottom: 32px
    }

    .tabs-triggers__item {
        border-bottom: 4px solid #e0e0e0;
        font-size: 16px;
        padding-bottom: 10px
    }

    .tabs-triggers__item_active {
        border-bottom: 4px solid #0c9a56
    }
}

.get-nft {
    display: flex;
    align-items: center;
    gap: 32px;
    background: #f5f5f5;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.6em;
    color: #000;
    padding: 30px;
    margin-top: 30px
}

.get-nft__link {
    flex-shrink: 0;
    max-width: 204px;
    width: 100%;
    display: block !important;
    background: #01b53e;
    border-radius: 2px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6em;
    color: #fff !important;
    text-align: center !important;
    text-decoration: none !important;
    padding: 12px
}

@media (max-width:575px) {
    .get-nft {
        flex-direction: column;
        padding: 20px
    }
}

.founding-docs {
    padding: 50px 0 150px
}

.founding-docs__title {
    text-align: center;
    margin-bottom: 1em
}

.founding-docs__subtitle {
    max-width: 806px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6em;
    text-align: center;
    color: #303030;
    margin: 30px auto 40px
}

.founding-docs__main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 20px
}

.founding-docs__item {
    position: relative;
    z-index: 1;
    max-width: 280px;
    width: 100%;
    min-height: 248px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    background: #0c9a56;
    cursor: pointer;
    padding: 17px
}

.founding-docs__icon {
    width: 32px;
    height: 40px;
    display: block
}

.founding-docs__text {
    height: 6em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    font-size: 16px;
    line-height: 1.5em;
    text-align: center;
    text-decoration-line: underline;
    color: #fff
}

.founding-docs__big-img-wr {
    grid-row: 1/3;
    grid-column: 3/-1;
    position: relative
}

.founding-docs__big-img {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover
}

@media (max-width:991px) {
    .founding-docs {
        padding: 32px 0 0
    }

    .founding-docs__main-content {
        grid-template-columns: repeat(2, minmax(auto, 280px));
        justify-content: center
    }

    .founding-docs__big-img-wr {
        grid-row: unset;
        grid-column: 1/-1;
        height: 516px
    }
}

@media (max-width:767px) {
    .founding-docs__subtitle {
        margin: 16px auto 40px
    }
}

@media (max-width:575px) {
    .founding-docs__main-content {
        grid-template-columns: 1fr;
        grid-gap: 10px
    }

    .founding-docs__big-img-wr {
        margin-top: -134px
    }
}